spring.application.name=SBAService
server.port=8095

spring.boot.admin.username=admin
spring.boot.admin.password=admin

management.security.enabled=true
security.user.name=client
security.user.password=client
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}